# springboot_demo

./: demo.sql  xuankuan.sql
demo/: pom.xml
demo/demo-biz/: .project  pom.xml
demo/demo-biz/src/main/java/com/jhzz/demo/biz/: CustomerService.java  PatternService.java  SignatureService.java
demo/demo-biz/src/main/java/com/jhzz/demo/biz/filter/: Page.java
demo/demo-biz/src/main/java/com/jhzz/demo/biz/impl/: CustomerServiceImpl.java  PatternServiceImpl.java  SignatureServiceImpl.java
demo/demo-biz/src/main/java/com/jhzz/demo/biz/util/: PageConverter.java
demo/demo-biz/src/main/java/com/jhzz/demo/biz/vo/: CustomerListVo.java  PatternVo.java
demo/demo-biz/src/test/java/com/jhzz/demo/biz/: AppTest.java
demo/demo-common/: pom.xml
demo/demo-common/src/main/java/com/jhzz/demo/common/constant/: Constant.java
demo/demo-common/src/main/java/com/jhzz/demo/common/dto/: ErrorDTO.java  WeixinTicketDTO.java  WeixinTokenDTO.java
demo/demo-common/src/main/java/com/jhzz/demo/common/util/: DownloadUtils.java  HttpUtils.java  Result.java  Sign.java  UploadUtils.java
demo/demo-common/src/test/java/com/jhzz/demo/common/: AppTest.java
demo/demo-dal/: .project  pom.xml
demo/demo-dal/src/main/java/com/jhzz/demo/dal/: App.java
demo/demo-dal/src/main/java/com/jhzz/demo/dal/mapper/: CustomerMapper.java  CustomerMapperExt.java  PatternDetailMapper.java  PatternMapper.java
demo/demo-dal/src/main/java/com/jhzz/demo/dal/model/: Customer.java  CustomerExample.java  Pattern.java  PatternDetail.java  PatternDetailExample.java  PatternExample.java
demo/demo-dal/src/main/resources/: generatorConfig.xml
demo/demo-dal/src/main/resources/mapper/: CustomerMapper.xml  CustomerMapperExt.xml  PatternDetailMapper.xml  PatternMapper.xml
demo/demo-dal/src/test/java/com/jhzz/demo/dal/: AppTest.java
demo/demo-web/: .project  pom.xml
demo/demo-web/src/main/java/com/jhzz/demo/web/: Application.java
demo/demo-web/src/main/java/com/jhzz/demo/web/config/: FilterConfig.java  MyBatisMapperScannerConfig.java
demo/demo-web/src/main/java/com/jhzz/demo/web/controller/: DefaultController.java  PatternController.java  SimpleCORSFilter.java  UserController.java  WeixinController.java
demo/demo-web/src/main/java/com/jhzz/demo/web/controller/customer/: CustomerController.java
demo/demo-web/src/main/resources/: application.yml
demo/demo-web/src/main/resources/templates/: index.vm  login.vm
demo/src/main/java/com/jhzz/demo/: App.java
demo/src/test/java/com/jhzz/demo/: AppTest.java
simpleArchitecture/: .project  pom.xml
simpleArchitecture/simpleArchitecture-biz/: .project  pom.xml
simpleArchitecture/simpleArchitecture-biz/src/main/java/com/jhzz/simpleArchitecture/biz/: StudentService.java
simpleArchitecture/simpleArchitecture-biz/src/main/java/com/jhzz/simpleArchitecture/biz/impl/: StudentServiceImpl.java
simpleArchitecture/simpleArchitecture-common/: .project  pom.xml
simpleArchitecture/simpleArchitecture-common/src/main/java/com/jhzz/simpleArchitecture/common/bean/: ErrorInfo.java
simpleArchitecture/simpleArchitecture-common/src/main/java/com/jhzz/simpleArchitecture/common/exception/: AppException.java
simpleArchitecture/simpleArchitecture-common/src/main/java/com/jhzz/simpleArchitecture/common/handler/: GlobalExceptionHandler.java
simpleArchitecture/simpleArchitecture-common/src/main/java/com/jhzz/simpleArchitecture/common/util/: CompareBean2BeanUtil.java  CookieUtil.java  ExcelUtils.java  MD5Algorithm.java  RegexUtil.java
simpleArchitecture/simpleArchitecture-dal/: .project  pom.xml
simpleArchitecture/simpleArchitecture-dal/src/main/java/com/jhzz/simpleArchitecture/dal/dataobject/: Student.java  StudentExample.java
simpleArchitecture/simpleArchitecture-dal/src/main/java/com/jhzz/simpleArchitecture/dal/mapper/: StudentMapper.java
simpleArchitecture/simpleArchitecture-dal/src/main/resources/: generatorConfig.xml
simpleArchitecture/simpleArchitecture-dal/src/main/resources/mapper/: StudentMapper.xml
simpleArchitecture/simpleArchitecture-dal/src/test/java/com/jhzz/simpleArchitecture/dal/: AppTest.java
simpleArchitecture/simpleArchitecture-web/: .project  pom.xml
simpleArchitecture/simpleArchitecture-web/src/main/java/com/jhzz/simpleArchitecture/web/: Application.java
simpleArchitecture/simpleArchitecture-web/src/main/java/com/jhzz/simpleArchitecture/web/annotation/: AdminPermission.java
simpleArchitecture/simpleArchitecture-web/src/main/java/com/jhzz/simpleArchitecture/web/config/: InterceptorConfig.java  MyBatisMapperScannerConfig.java  ShiroConfig.java  ShiroRealmImpl.java
simpleArchitecture/simpleArchitecture-web/src/main/java/com/jhzz/simpleArchitecture/web/controller/: StudentController.java
simpleArchitecture/simpleArchitecture-web/src/main/java/com/jhzz/simpleArchitecture/web/interceptors/: AuthInterceptor.java  CommonExceptionInterceptor.java  MethodInterceptor.java
simpleArchitecture/simpleArchitecture-web/src/main/resources/: application.yml
simpleArchitecture/simpleArchitecture-web/src/main/resources/templates/: error.vm  index.vm  stuList.vm
simpleArchitecture/simpleArchitecture-web/src/test/java/com/jhzz/simpleArchitecture/web/: StudentServiceTest.java
