<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jhzz</groupId>
    <artifactId>demo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>demo-biz</artifactId>
  <name>demo-biz</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
        <dependency>
			<groupId>com.jhzz</groupId>
			<artifactId>demo-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
     <dependency>
		<groupId>com.jhzz</groupId>
		<artifactId>demo-dal</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	
	<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.3</version>
	</dependency>
	
	
  </dependencies>
</project>
